200 200
#.#.#.........#.#....#.##.#....##....##........##.#.##...#..#.#.........#.#.#.....##.#.....#...##...#....#...#........#.......#...#....#...#.#..#.#.#.#.#.......#......#....##.###.........#............
..##..........#...##.#...##......##....##.#.......#.##...##.....#.............#####....#.......#...#......#..#..##...##....#.##.######.....#....#.#.......#.#......#..###.......##.##...##.#...........#
.......#....#.........#.##..##...##.#...#.........#.#..#....#..#....#.....#...#.............#..#...#....#....#.##.....#..#......#...#..#.#...........#....#......#..##..##...###.##.#...#.............#.
#.#.###...#.#..##...#.............#.#....#.#...#.#..#........#..............#..##.#.....#...#.#.#..###....##........#..#.#..#...#.......##...##.......##.#............#..##..#......#..#.#......#.....#.
..#.#...........#..#...#.....#.....#..##.#..##..#.#.#...#.......#.#.##.#.#.##..#....#..#..##.........#..#.#......#..#......###.#....#####....#...#.#.....#......#.#..#............###...##..##...#...##.
.....#.###...###..............###........##.#...........#.##.....###.#.#..#....#.#...#..#....#...#.........#.......#.....#...#........#.......#.#.#....#..#...###.........#..#...#.#........#..#......#.
.#.#..#.......#.#..#......##.#.#...#....#.#....###...#.............##.....##.....#.......###..##....#....#...#...#.#.......#..................#..##.##...#.##.#..##...##.....#.#................#...#...
#......##.....#...#..#...................#..#.####.#...#................#.........##.#.#....#.##......#....#.#......#....................#..........#.#.###....#.###..........##......#.....#........##.
.#.....#.#...##....#....##..#..#........#....#...........#.#..#..##..##....##............##.........#....#.#...##.#.#...#...#.#...#...##...#....#.#.###..#...##.....#.......#...#..##.........#.....#.#.
.#.#....#.....#....#.#......#...##..........#......#......#......#.............##...#...#.#..#.#####.##....#..#......##.#.#.#................#..#......#.#....##.#.##....##.....#..#....#..#..##.....#..
..#.............#....#..##.#...#....#.#....#......#......#.#..........#...#.###..#........................##.....#..##...#................#......#.....##.#.#.........#.................#.##....#..#..#.
..##.......#......##......#.....#.#.##........#..........#...#........#..#...#.##...#..#...#...#.......#...#.#.#......#....#..........#...#...##...#.#............#..#..#....##.#...##.........#........
..##.........#..##.#....###.#.#.#....#..........#.#............#.#.#........#...#.##......#......#................#.#.#........#......#.###.......##.....#....#.....#...####....#......#..#..#...#..##.#
..###.....#.....#.#.##...#.#..#..#....##........#........##..##.#...#...#.........#.#......##..............##..##......##.....#.#...............#......#.#....#..........#.......##.....##.#.#.##.....#.
.......#........##..#.......#...###....##...#.##.......##.............#..##..#....#...................#..#........##......#...#.###..#.#..#...##.......#.#.#.............#.#.#.#..#....##......##..#....
...#......#.........#...##.......#.....#..#.#.##...#.........#.#.###..........##...#......#....#....#.#.#.#.#...........#.#.#..........#.....###....###.......#...#...#..........##......#...#...##....#
...#..............#.#....#...............#....#......#..#....#.#.#..#.##........#............###....##.....#.##...##......#.....................##...#........#...#.#....#..#.......#..#....#..##.....#.
.#........#.#...#.......##...##..........#..#......#....#...#....#..#..##...........#......#..#.#..##.#..#....#.#..####.......#....#..#...#.#..#.###...##.....##.#..#..#.#.....#.#.##.....#.##..#...#.##
....#.....#......#...#................#...##.#..........##..##..#...........#.#.#.#..#.......#....##.........#.#............###.#.#......#.#.........#......#.#......#....###..#..........#.#.......#...
.#.##.##..##.........#.#..........#..#...#................##......#........#.#.##....##............................#....#.............##....#.#........##.#....#......##..#..###.##......#.#..#....#....
......#.#..#..#........#......#...##...#.........#..........#.#............#..........##...#.....#...#..#...#.....#.#...##.....#.#......#......##................#..#..#.#......#...##......#..#....#...
..#.#....#...#.......####....#..##.##....#.......#..###........##.....#.#....#...##..............##..........#.....#..#.........#.....#................#........#..#..#...#......#.....##.##..#...#.....
#..#.#..##...#..###.......#..##.#...##................#..#...#....#..#.#..#..#.....#............#...........#.............#...#.........#....#..#........#............#..#...#...#..#..#.##.#.#.#.....##
#..#...........##...##.............#......#.........#...#....#..#.#...#......#.#............##...#......#.....##...#......#..#...#..##.......#.#........##...#..##.........#.#..#.#.#...........#......#
........###.......##..........#.#.##..###.....#.#...###.#..##.......#.#.#...#.#.....#..#..#.....#...#.#.....##.##..##..........##....####...##........#.#......#....#...........#.#.##....#.#....#.#....
#..#..#.....#..........#...........#..#.....#...#.#.....##.#....#..###......#...#......#...#.#........#.........#..##...........##..#............#......#.........#...##.#..#..#...#.#..#.#.....##......
####...#..........#....#.#...#..##.#..#..###..#...#................#.##................#.....#....#.....#.....##.....##........#...#...........#......##..#.#.##....#..#..#....##...#..........##.....#.
#...........##.####.#..#.#...............#.#.#.#....#..#....#........#...#..##...##..............####..#..........##........#......#...##......#.....#.##...#.........#.....#.......#.#....#..#...##.#..
.......#..##..##..#.#....#....#...#####.............#.............##.#..##.....##........#.......#............#.......#....................................#.....#.#...#..........#.........#.##.#......
..#...#......##.....####.....#.##........#...##...##....#.#........##.#....###...#.#.#..#.....#..#.#...##..#......#..#..#.##....#.......#....#.#.#.#.....#...........#...###...#....#.#..#...##.........
......##............#.##.#.#..###.....#.....#...#.#............#....#...........#..#......#.#..#.......#...#...####.#.....#......#......#.....#.....##......##..#.#.........##.#......#.#.....#...#.....
.............##..#...#....#..#...#.###......##...##...##.....###.......#....#..#.#..#...#.#......#.....#.#....#.....#.#.#............#.#......#......#.##...#....#.#..#.........#......#...#....#.......
...#.....#.##.#.....#......#....#....#..#....#.##...#..##..##........#....#.#.#....#......##.........#.#..#...##..##.#....#....#..#....#..#......#.......#...#..#.#....#.......#.#......#....#.......#.#
###.#..#..#.#......#....####................#...#..#.#......#.#....#....#...#.......#.#....#.##...###..#.####.##..#.....#.#.#.......#........#...#......#....#...#..#..#.#...#.#...#.......#.#..##....#.
##.....##.......#.#...#...#...#.........#.#.........#.......#....#.#...#.#.....#..##.......#..#..#####....#....#.###...#....#.##..#.....#.#..#.#.....#...#.##..#.#...#.......##..##..........#..#...#...
........#....##........##.#....#.....##.#...#.......##........#.#.........#.......#......#...#...#...#...#..#.#...##........###......#..............#.#......#.....#...#.......#....##.#......##.......#
.....#...#...#.#.##...........##..#.#..###....#......#....#..........##..#......#...#............#..#..#...#...#..#.###..#...#...#..#.#.....#.....#.....#...#.#.#.#.#.......#.......#..###.#...#........
...#...##..#..#.#.##.......#...##...#...#.......#..#....#..#.#...#.....#...#.##.......#.##..........#..#.....#......#.#.#........##......#.......#..#........#..#..........#...###....#......#...#.#..##
#..#....#..#..#.......#.#.#..#.##...#....#..#.#..#.....#.#.........#...........#..###...#.....#..####..........#.......#.#..#.#..##.....#.###......##........#.#.....##.....#.......###...#.....##......
..#.#.......##...#.#....#.##.#..........#...........#..#...#.....#.....#...#.#...........###...#..#..........##..#......#...#..##....#.#.#.#..#.#......#....#.#...#..........#..##.#..#...#..##.....#...
..#.#...#.#..#..#........#...#....#.#.#..........#..#.#....#........#.#..#.#.#.#.....##......###..#.#....#####........#....#.#...#........#........#.....##......#......#........#.#..#................#
.....###...#.......#....##.#..............##..##..#.#..##..##....#....##.##.#..#....##.#....#.#........#..#....#.....#...##..##...#.##..##..#.#...........#....#..#..###.............#.......###.....#.#
.###.#.#..##...#.......##.##...#....##.#.....#.#.....#.#......#...#...............##.#......#...##.........#.#..#.#..#...#.#.##.......#....#..#.#..........##......##..#.....#.#.#.....##.....#...#..##.
.....####.##.#.......##.....#.#...#..#...##....#.#.....#.###..#.#.#.#.#.....#.............#..#........#.#.#......#..........#.#....#.#....#....#..#........#.....#.#.......#..##.....##.........#.....#.
..##..#.#.#......#.............#.#..##..#...#....#.......#..#..........#........#.....##.##.....##..............####.....##.....#..##.#.#.........#..#....##...#.....#.#.##..........##.......#.##...#..
......#.....#............#..#..........#.#.#..##...#.....#......#.....#.#...##............#...#...#.#..#........#.........###.###....#..............#......#....#.#...#.T..#.#.#.#..#..#.##...#.#....##.
#....#...#.##........#....#.....#..........#.....#..#......#....##.#..#........#.#........#......#..#..#..#.........#...........##...........#......#.....#..#...###.......#......#.....##..#......#....
.#.#.........###............#.#..#.#....#..##..#.#..##.#.....#.#...#.#...#...#........#....##.....#..#......#..#.....#.#.#...#..#.#........#.....#...#....#..##......#.....#.......#......#.#..#.##.....
.............#.......##.#.....#....#.#............#.#..###.#..#...#...##.....#..#.......##....#.................#.....#..#..#.#...#...#.##.#........#...##.#...###......#.....#.#....#..........##...#..
#....##....#..#...###..#......#.....#.......#...##...#.#...........#.#....#....#####..#.#.#..#.#..#..........#........#.................#......#.....#..##.#..#..................#..........##......##..
.....#...##.#....#..#.....###.......#......###..#....#....##.#..#.#.....#..#...##...#................#.#.#...##..#..#.###..##...#......#.#....#..#...........#...#......#..#.#.#....##...........#.##..#
...........##.......#.#........#.........#.#.#.#.#.......##......#...#..#...#..#.......#........#.......#.#..#....#....##...##...#.#..........#.##..#............#..........#...........#..##......#....
.#.........#..##..##.....###........#.......####.#.#...#....#......#....#.#...#....#.##.....#.##..##.........##...#.#....##...#..#.#..####.......#...#........#..##....#...#...#...#.............#..#.#.
......##...#.......##.#.##....#..###....#..##.....#.##..............#...##.....###.#....#.......##........##.#..#.#.......#...........#...#.#.#.#...#....##...#.........##.#....#.#..#.......#..##.#..#.
##.##..#..#.....#.......#.#..#.##.........#..#.....#......#.#.#..#..##......#..#.#..#.........#..#...##.......#....#.##........#..#..##...#...#....#.............#...#..#....#.##.#....#.........#.#..#.
..#.........##....#........#.....#.....#.......#.......#...........##.##..#.#..####.##...#.......#..#.#.......##................#.#....###...##...........##..##.###.#....#.##.....#...#.....#....##..#.
.....#..#.#..##......#.#..#....#......##.............#..#....##.............#.##........##..#.#..#.##.#.....#........##...#......##...........#...###..####...#...#......#.....#.......#.#......#......#
.......#...#..#.....##.#.#......#.#.#.....#...#..#..........................#..#..#.###..#.......##........##..#..#.....#.....#..##.....###.........#....#...#......#....#.....#.....##...........#...#.
..###...#......#.#.......#.....#..##.....#.#..........#.#....#............#.............#..#......................##.....#.#...#.......#.#.............#.....#.#...##..#.......#..##..##.#..#.#.....###.
#..........#.#...#.#.............##.#.#.#....#.#.......#....#......##..#.#.#...#....#........###.#...#............###.#............#.....#...#.......#...#.#......#....#..#.........#..#..###....#......
..........##.##.....##....#..........#........#........#.#....##....#....#.#...#.#.........#.#..#...#...#...##.##.###....#..#.....#.#..#........#.#.#....#.....#.#.............#.##.#.....#.........#...
.#.#..#..#....#...#........#.........#.#....#...#......#...#.....#........#..#........#..........#.#......#.....#..##.#.......#.#.................#.........#................#.##.......#...#...##.##.#.
#.#...#.#...#.#.#......#..##.....##.#.#................#..#.#.#..#..##..#..##....#........###......##.#....#..#..#....#..#....##.#......#.#.#...##.#......###.##.....#.#.#.....#.#.....#.#.......#..#.#.
..#.......#..##.#....##.#.#.......#...#.#...##.#.#...#....##..#................#....#.#..................#......##.......#...........#.........#.........#.#.#..#..#.##....#..#...#..#.#....#...#...#...
.#....#..#..........#.......#.........#...#.#.....#..#.....##..#......#.#.#.#..#.#..#......#.....##......#.#..##......#...#..............#..#.#.....##...#....#.##....#...#.##..###..#............#.....
.#...........###........#....#.#..#..#..#...#.###..#.....##....#...#....###...#....#.........#.......#.#.#...##.#.#......#.#..##......#.##..#.......#.....#......#...####.......#...#.#.#.............#.
.....#.......##.#.##..#.....##...#.......#.......#.....#........#.#.#......##........#....##..............#..###.......#....#..#.##.#..#.##....#....#.....##.#.##.#..#...#.##..#...#...##....#.##.#.....
#......#..#...............##......##..#......#....................#......#...#......#####....#..........###...#.....#.#..#...###....#...##..#.........................#....#...#......##...#.#.###.....#
.....#.................#.#....##..#...#..#...#............#.......###..........###...#.....#.......#...##...##.##........###.#...#...##..##......#.#...#.###....#...........#.#...##.###.#.....#........
#..#..#.........##.......#....#..#...#.....#.##.#.#......#.##.....#.#....#.#........#....#.#.##.....##........##..#......................#.....#........#.............#............#..#.##........#....#
..#.##....#.##...#.#....#..#.....#......##.........##.......##...#......#..##...#..#...#.............#......##....##...#.#....##...........##.....#...#......#.###....#..###....#.#....#...#...........#
.....#..##..#.#..#.#..........#..##.....#...........#.....#.#...#..##....#....#.#........#...#...##.........#.#.....#.#..#.....#.#......##......#...#..#.#.....###.....#...##..............#..#..#.#.#..
........#....#..#....#..........#.##.#....#...#.....#..#....#..##..#..#....#..............#..#......#..#.##.#....#...............#.#.........#.....#..#......#.#.##...#..#...#...##.........###..#......
...##.##.#...###.......#.#.#...##.....#.#..#..#.##.................##..#.#..#...##....#.##.......#.##..##.#.....#.#.....#..#......................##.##...#....#...#...#...#..##........................
..##.#.......###........#...##..........##...##.#............###......#......#......##....#...#..#.....#...#..........#....#......##.........##....#........##..#....#........#...#.....#.....#..#......
.#........#.#....###...#............#...#..#......#...##...##........#..#.#..........#.#.#....#.....#......#........#....##................#......###..........#..#....#....###........#....#.........#.
.#.........#...#.#.#.##..#..###.....###.......#...#.......#..##.#....#........#.####.#.###.##......##.#.#......##.#.#.##...........#......##...#..........#..#...##.#...#........................#.##...
.#..##....#...........##.#.##..............#.......#.#.#.#................##....#.#..........#..##.#....#.#......#...#...##..#....#........#........#......#..#......#..##....#...........#.#........#..
.....##.....##..#..#........###.##..........#..#.##............................#.........#.....##.....#...#.......##..............#.###..##.................#...#...#.....#.#...#..............#........
.....#....#..#.....###............##.#..#....###.#...##.......#....#..#..#...##.##.##..##..##..#.....#..##.##.#.....#..###..#..#.....#.#.##..#...#......#......#...#...#.#.........#...#.............#..
.#..#.....#....#.............#..#...##..#.##..#.#.......##..##......###...#...##.....#..#...#....#......#.....##....#.........#...#.....#...#.#..###..##.#..#........#...................#...#....##...#
...#......##................#.#.....#..#....#......#.#...........#..#..#......#.#......................#....#..#...........##...#.#.......#...##.#..#...##..#.............#.#.#.....#..#........#.......
#.#..#..###.....#.....#...#.......#.............#....#....#....................#....#.....#..#...#......#....###...#..#..#......#.........#........#..#..#.##......#....#..#.........###......#.....#...
..#........#.#..#....##...#..#..............#......#......#........#..#.#.....###...#.##.##.#.###..#.....##..#..#.....##..#.#...##.....#............#.....##......#...#.#.#.#.##......#.................
....#..#.........#....##...#.#....#......##...####.........#.#...#.....##...#...####...##..#........#.........#...............###.....#.#.##.##...#.#.......#........#.##........#.#...##.#...##.#.#.#..
...#...#...###...............##.##.....#.#.........##........#...#..#...........#....#...#......#.#.#.......#...#..#...##...........###....#..#....#.....#.#....##....#.#..##..#.....#...............##.
.##.....#.#.#...##.#..#.##....#......#.....#...###...#.#........##........#...#.#...##.....#.#..#.#.#...###...#........#....#............#.#.#.#..#..#.........#...#...#.........##.#..#...#.#.....#....
........#.......#....##.#......#.....#.####............#...........#...##......#.....#....#...#...#...........#....#.#..#...........................#.............#....##............#..#.###........#..
..#......#..##.#....##.......#...#...#....#......###...#.#....#.####......#.###.#......##......##.....##.......#.#.##...##..#.#..#.....#...............#..##....#..#.....##...##.....##.#.....##......#.
.....#...........#....###.......#...#.##....#.#..#..#...##.##..####....#.#....#..##...#.....#..##......##..#.#.#......#.....#.....#......#...#..#..........#......#.#..#.....#.....#............#.#.#.##
#.#....###....#....#.#.#..#...#.##..###.....#..#.........................#...........#..........#..##....................#.##...######...#.......#........#....#.#...##...#.#....#...#......#..........#
#...#.......#....#.#..####....#..#..#...#...###.....#...##.##.#...#.##.#.........#...#.##...#.#..#..#..##.#.#....#...#.....#............##.###...................##.#............#..#..........#.......#
.#..#..#.#.#..###..#......##..#...#....#....#.....##...#....##........##..##........###........###...#.#.#......#........#.....#.#........#.#......#...........#..###...#.....#.#.#.#.##...#.........#..
..#.#.......##............#.....###..#......#.##.....#.#....##.#....#...#.....##...#....#.#...#...##...#..........#.........#...#....#.#...##..........#................###.......#...#...........#...#.
.#..##.......#..#...#...#.......##......#...#.#........#.##.......#.#......#....##.#.##.....###.#....##....#......#.##.#.......#..#....#.............#.#...##.#......#.....#..........#...##...#.#...#.#
.#.....#...##....#...........###.......#.#..#..#..#.#.#....#...#...#..#...#...#............#.......###.........#.....#.#.....#........#........##....#....##.....##....#........#.....#...##............
...##....#...##....##.........###...#...##..#.#.....#.....#....#...#.###....###.............#.#........#......#..#...........#.#..#.......#....###.##.#...............##.##...##..#.###..#.#.#....#....#
..##...#..#.....#...#.....##...#.#.....#.#......#....#.......##..........#.......##.....#.......#.....#.........##.........#.........#........#.#....#..##.........#....#....#......#.#.#.###..#..#.....
.................#.........................#......##..#........#..........##..#.#.........###..##.###.#.#....#.#....##....#..#.#.#......#..#..#.......#..###..#....##..#...#..#...#..#..#.....#..#...#.#
...##....#..#..#..##...##..#.......#.....#...#....#..#....#....##.....#.....#...........#......#........#....#.....#....#...........#.......#.....#..........#...#.....#......#.....##...#.##.##......#.
.#..................#.##...#.....#.#.....##......#..#.........#.#....#....#....##...#..#....#...#.#.#..###..........#.#....#..............#.................#...............#...#.........#.....#.......
........##...#.........#...##.....#..##.....##...#.....###.....#..........#....##...#....#.#....#........#.##.........#...#..##...#...............##....##...##...#.......##....................##...#.#
...#..#......#..###.##.......###....#.#.#.........#..#.....#.#....#.#..#.#....###....##......#......#..##...#....#........#.......#........#....#.#....#.....#........#............####..#..#..#..#...#.
........#.#..####..#...#..##.....##......#.....#.#..##............#.###...............#....#....#...#.....#...#.#...........#...#.....###...#.#....#.#....##..#.#....#........#.#.#.....#......#......#.
#..##..#.........#.#..#....#............#..........#.....#...........#...#..###...#..##..###..#.#....##.###................#...#.#.###......##..#.....#...#............#..#.#...##.##......#..##.##..#..
.......#......##.............#........#..........#.#....#.........#........#..###.......#.....#.#..#..............##....#.....##.##.#.#.#...........#.....#.....#..#.........#......#..#.###.#.#......#.
#.#..#.....#.#..#...........#...#.......###.##...#....................#.#..##.....................#.#.....#.........#....##..#..#..#......##..###....#.....#....#.........###.#............#.....##..#.#
.........#....#..#...#...#.....#...#...#..#.......##.#.....##.##.#.#.....#....##................#..#....#.#.#...#...##..#..........#.....#.......#..##.##....#.....##.#...##........#..#..#.#......#.#..
......#..##...#..#..........#...#....#.#...#..........#.....#...##......#..#......##...#.#.#..##..#.#............#.#.........#..##..#.........#......#..........#.#.##...#.#..#...#....#..#.##.....#....
#.....#....#.#..........#.#.#.##..##.....#...#.#...#.#.#.#.....##.#..#..#...##..##.........##..#.......#....##...###...#.....#..#......#......##........#..#.###....##..#.#.#..............##...#..#....
...##.#....#.#.......#..#...............#...#.#.###.....#.....#.#...........##.#.#.#.......###.#.......#..#..#..#...#.....#..#.#...#.#..#...##.#.....#........#........#.#......#..........#.##.#..#....
.#.#...#.##.....#......#.#.......##....#.........##.#......#..#....#....#..#.##...#...#...#..#...#.....#.##.....#..#...#..#..#........#......#..#.#...#.#.#.#..........#.#.....#..#.#...............#...
.....#.#.#..#....#....##...........#.....##.........#........##.....#..##.....#.##......#...#...##....#.#.........#.....##......#.#..#..S.#.....#.....#........#.....##.#.........#.#..#.....#........#.
.#......###.........#.#.....#.##........###..#..##....#.....#........#..#.........##...#..###.....#.....#.........#.#...##.....#...#...#.........#......#.#.##...#.#.#...#...#..#.#...#....#........#..#
..##.......##....##......#.#.....#...#......#....#..#.......#.##........#.#.#.....#......#..##..#.#..#.#............#..#.........#.......#...#.#...#.............##......#.....#........###.........#...
...................##.........#.#..#....#..####..#.##...#....#.#.#.##..#..#..........#..#.##.#.....#..##..........#..#.####.......#.#.##....#......##..#......#.....##............#..###...............#
.##..#.###.#..#..#..#...#..#..#............#..#..#.......................#.#...........###...#.###..#....#..##.#..##.#..#.#..##.....#.........#.##...#....#...........#..............#..#.........#..#.#
###....#..#.#.#...#...#.....#......#....#...###.........#...#...#..#.#..........#...#.##..#.#.....#.#...#...###........#.............#........##.....#.#.............#......###.#....#..##.#............
.....#........#.....#.#.###.##.....#.....##.#..#.#.##....##..#.#.#....#........#.#.#..#.....#.......#.....#.......#............##.#.....#.......#...#..#.#.##...#...#.......#.....###.#.....#...........
..#.#......#..#..#.#.........#.......#....#..##...##..............###.....#...##.##........#.....#.#.#...#......#.......#.#.#.##..###....#.......#....#..........#.........#.....##..##..#..........#...
.......#....#.........#..#............#.##.....##.......#.............#.#.#..#.#..............#....#.#...#....#..#.#...............##.........##.##..#....#...#.#....###.#.#..#.....##..#............#..
###.#....##.......#...........................#.....###.#.##....#..#.#.......##..#..#..#....#...#.##.##....#...#..#.##...........##.....##...#..#.#...###...#.##...#.#.......###..#...#..#.##..#........
...##......#...#.#.......#..#..##.......#..##......#......#..#........#......#.............###.##.#.#...#....#........#...#..##..#.#..##...#........#.....##.#......#........#...##.......#..#.#..#.....
..........................#...##.........#....#...#....#.#.#...#.#....#....##..#.......#..#..#....#..#........#...#...#........#..........#.#....##.....#......#....#...................#.#.##.....#....
.....##.......##..........#...#....#..##....#.....##..#....#.##..#........#.........##..###.....#..##.#.#...#...#...###............#..#...#.#...###...#.#..#....#....#..#.....#.#..#....####.#.##.#..#..
#..##.....#...#............#.#........#..#.##.#...#.##.....###.#.....#.#..#...##..#.........#.##..#..............#...#....##...##..#.#..#.##.....#..................#.#..#..............#........#.....#
#.#...###........#.......#......##....#..#...##.....#..#..#.#......#.#..#..........#.##......#......#.#.#....#.......#.............#.#.#...#....#..#......#....#.......#.....#.....#......#..#..####..#.
....#...##...#....#.#....#.....#.....#....#........#.#.......#...#..#..#.....#.#.#...#...#......##......#....#....##............##..#....#..#.#.#.....#.####.......#...##.#....#.......####........##...
.#.......#........#..#.#.#..#................#.#.##...#...#..#.......#...............#...#...................##...#.#....###..#...#.....#....###.##..#.#.##..#.........#.#.....#...#.......#.##.........
.......#...#.#.#....#..#.#...##...#...#........#.............#.......##..##.#.#.....#...##.....#.....##.......#......#.#.#.#...#...#.#...#.#.#....#.#........#...#..#...#...#.##.#..#.....#..##........#
.........#..##......#.....#....#......#.#...#.....#..........#.#.#.#..#..#................##.#..#.#.#..............#.....#.####.#...#...#.#....#....##....#...#......#.##...##.##.#..#......#........#..
##.##.......#...#...#....#.....#...#.........#.#...##..#.#.#..#..#...#.....#..#....#......#...#.......#...#.....#........#####..#..##...#......#...........#......#...##.#.#......#.##..#........##....#
...........#..##......#.....#........#.........#......#.......#.........##.......#.......#...#........#........#..#.#.##.###.....#...#....##......#....#...#..........#..#..#.#........#...#.#.....#....
.#..#.....#.#...#.....##.##.#.............#..#...#......##.##...........###...........#.......#.##.##........#....#..#.##..##.......#..#...#....#.#.......#.........................................####
.........#.......#..#...#.####...#...#.....#......##...#...#.#....##.#..####..#.#.....#..#..#...#.........#...##....................#..#..#....##.#.#.#....#...#...#.....#..#....#...##...............#.
..#.#.....#.......#..###.......#...#...#.........#..#....#.......#.#.....#........##..#........##..#.##.#.....#.#.#..#...#...#......##.#.#.....##...#..#....#..#......##......#........#...............#
..........#..#.......#.#............#.#.....#........#.#....#.#..#........#...#....#...#.#....#.##.#.#..###..............................##..#..##.#........###...#.#..........#....###.................
#.#.............#......#...#.......#......##....#..#.............#..................#...#.......##......#............##..#.........#.....#............#....#....#.#......#............#....#.#...#......
#.#..#.#....#.....###..##.................#....#.#............#...........#...................#...........#.#..#.##.#..#..........#...###.#.......#.#...#.......##...##.......#.#..#...#....#.#..###..#.
........#.........###.#...#.....#..........###..##.#..#.#.#......#.#.#.#.......#........#...#..#...##.......#...#.#....#.#.#..#..#.......#.#.....##..........#.......##........#.#...#......#....#.#.#..
.#...#..#.#..#......#.#..#.#..##.#..#.#..#....#....#.....#..#..........##...###...........#.##.#.#........#.###....##.....#.........#.#.##...#.#.#.........#.#.......##........#.##..#......##....#....#
...................#...#.#..#......#..#...#...#..#.#....#.......#.###.....#....#....#............#...###.#.......#..#...##....#..#.....###...#...........#..#.........#..#.#...#.....#..#####..#...#..#.
..#..#..###.#.....##.............#.....##..#...#........#.#............##...#......#...##...#..#.....#..#..#..#.#.......#....##......#..#.#............#......#....###.....#.#..#.#..#.#.####.........#.
#........#....#..#.#....#.......................###.#.........#...##...#.#.#...#.......#.....#.....#...##....####.#...##....#....#........#.#...#............#.................#....#...#..#...#..#.#.##
#..#.#....#.....##.#......#....##..#.#..#.......##...#.#..#..#....###...#.....#..#..##...#................#..#..#.##.....#.....#.#..#...##.....#...##...#...#...##.#...##....##....#.....#...#...#....##
.........#...#......#.#..#.##......#......##.#...##..#........#....#...#....#.#..#.##.#..............#....##...#.......#...##.....#.#..........#..#.......#.......#....#......##..#.......#......##.....
..#..##.#.....#.##.##.#...#........#.#...#......#......#....#.......#...................#.#.......##...#........#.....#...##.##.#..#..#...##..#.....#....####.....#......#....#.......#...#...#...##....
#.#...#......#..#.......#......##...#............#....#.........#.........#...#............#.#...#.....#........#....#.#.........#.#..#......#............#.#.#..##...#.......#.#.......#.###.#...##..#.
....#...#...............#...#..#..#.#.........#.....#.#.....#.#.....#..................#..#.....##..#......#............#........##....#.....#....#.......#............##....#.........#........#.......
#.#....#..##.....###.#...#...#.#.#.#..#....##.#...#......#.....#.....##....#.#.#.###........###........#.#......###.....#..##...##..#.#.##.##.#...#......#...#....#....#.##....#....#..##.#...#....#.##.
............#.........#....#.........#...#..............#.......#.##.....##....#...##..#..............##..#.#.#....#.....#.#.......##..#......#...#.##..#.....#...#...............#...#.......#..##.....
.........#.#..#..#......#..##..#.###..........#.#.#..#.....##...........#.#.#.#.....#..........#........#.......#..............#..#.....#..#..#..#.........#..#.......#.....#....#....#..#...#.#........
....##.##.....#........#................##.......#..#.#............##.......#.#.....#..#.....#.#.......#.#.##.#....#..#....#..#......##..#........##.........##......#.#.......#...#.#...##....#.#......
..####.....#....#...##.###.#.#...#..#....#....#.#...#...##........##.......#..#...#....###..#..#...........#........#.......#..........#....#....#..#....#..##...#......##..#.#..#..........#..#..##....
....#......##...#..###....#.......#.........#........#......#...#............#.#......###..##.#....#..........................#.#..#..#.##.........#.#..#.....#.........#..#......#...........##...#...#
.....#...#.#.#..#..#.#.#.........#..#......#...#..#...#..#....###.......#.............#..#....#......#..#....##......#......##............#.#..#........##..#.............#.#..##....#...#..............
#......#............#.......##..#.....##......#.#....#..#.#...##.##......##....#...#.#..##....#......#.....#........#.....#.#..#.#.....#........###...#..#...##.........#..##.#....##..#.......#.#.#....
..#.........#.........#..........##....#...#.......#.#.#....#.#....#....#..##......##.##..#....##..#........##....##.#..#.#.#..#.......##.#...#.....#..#........##.......#.#.....#..............##..##..
..#..#.........#......#..##.....#...........#.#.##.....##....#.........#.......#....#.....#..#.##...##.#......#..#..##.#....##...#...#..##.#.####.......#.#.#..#...........#..#......##..............#..
...........#.#.....#.......#.........#...........#....#...#.............#.#...##.......##....#.#..###.........#........##........###.....#......#..##.#.#..#.#....#..#......###....##......#..#......#.#
..#...#...##..##........#...#....#......##..#............#......##..##........#.......#..#.#.#..#...#.#....##...........###..#.....#...#........#....#..#......#....#.......#.#.....##....#..#.#.#......
.....#.....#....##........##..#...#..#.....#.#.....###.......#...#.#...#.#......#..#.#.#.#.##........#....#....###.....#...............#.#..#.....#......#.#.....#...#.#..#.....#..#.........#...#......
.#...#.....#...#...##..#..............#......#....#.#.#...............#...........#..........#.........##.#....#...#........#.#....#.#..#....#....#...#.##.....#..##....#.#....#.............#..........
.#.......#........#..###..##...###....#.#.#..........###..........#.........###.###......##.##..#.......#...#.##.##.....#.....##..#....#...#..#.....#.....#.......#.#...#...#.#.#.........#.#...........
..#...#...............#.#....#..........#.#...#.......#..#.....#..#......##...#.##.........#..#.##........#.....#..##.#...##.......#.......#.#........#.#....#....#..................#.#....###..##.#...
#.....#......##...#..#..#...#...##..#...#........................#........#....#.#...#....#.......#..#...##.##.........#.....#..............#.#.#........#......#...#......#.##.###.##....#..#.##..##...
.##..#.###.#.#...###..#.#.........##........###.........###...........###..#...#.#..#..#.#...#..#..#.#..........#.................####.#.......#..#.........#.#...#....#.#..#.................#......#..
.....#.......................##...#....#...#.....#.........#...........#.##.#.....#.###.........##.#..#........###........#......##.#...#.....#...#..#.#..#...#.....#....##....#...........##.#.#....###
...#..#.....#.#..#.....##........##.#...#.#.#..#...##..#..........#..#....#..#.#.#..#..##.......##....###.###............#...#.........#.#....#..................##...#..#.......#.....#........#.......
....#...##.....##...#........###...#...##..#...#..#..........#....#..#..#.#.#................#.......#..#......#..#.####...##....#..#...#..#.#..#.##.#.#.#...##..............#......####..###...#.......
...........#..............#.#..#...........#.....#.....#...#.......#......#...#.#..#......#.#...#.##..#.#.......#.#...#..#....###....#....#...#..##.#.##.............#.#..#.....#..........#...##.......
.#......##.......#.##.............#.#..#..#.#...........#........#....#....##.#..#...##.##......#..#....###.#....#..#.#.##.##.#..##...#..#.........#...#.......#.......#...##.#.#........#.#......#....#
...#...#.##.....#.#..###......###........##...####..###.#...#..#..#.#.#...#...##..#.###...........#..#.............##...........#..###..##..#.......#.##..###.#........##.##.##..#...#..........#.##....
............#..##..........#.........##....#..#..##..###.###.......#.............#.##.......#........#..#.......#.....#.#....#....#.#.#...#.....###.#..#####.....#.#........#.#####....#..##....#..##...
.....#......##.#.#...#....#..#..#....##........##.#........#.......#.......#.....#..##.###...#.................##...#............##..#.....##..#............#..##..#.##....#..#.#..#..#.........##.....#
#....#...##...#....##.......##..#..#.#.........#.#...#....#..#.#.#....#.##............#..........##.#........#.....#...#.......##.##...#...................#.#..........#.#...#..##....###.#......#.....
..#.....#...#......#....#...##.............#....###.....#....#......#..#.......#..##.#........#.....#..#........#...#.#...#..##....#......##.##.......##.##..#.#..##.#.....#..#...#......#.#.#.#..#.##..
#..#.#....#....##.....#.......#..##..........#.........##..##...........#.......###......#.....##....##..#.....##...#.###.......#...##.......##...#...................#.##.........##..#....#.#.......##
#.#.##......#.......#....#....##....#.........#.#............##..#.....#.#..#.#..#....#.........#.......#....#..........##.##...#..#......#..#..........#...#.#..###...#...##.....#.###.......#.....#...
..........#.#........#...........#..#......#.##....#.......#..#.#.....#.##.....##...#.........#....#..#.#.#....#...#..##........#.......##..#..#.#.#..#..#..#............#.#..........#.....##........#.
....##....#......###.#..#.#..#......#.#......#...##......##.#..........#....#.....#.#..#....#.#..............#......#............#...#.#......#......#............##...#.....#.........#.##........#....
.##...........#.#............#........#...#....##.#.#....##...#.....#.....#..#.#...#.....##.#.#.......#.##.#..#.....#.....#..#.###.#.#......#......#.#.....##...#......#.#..##.##..#..#..#.......#..#..#
#..##.#.........#..#........#.#..#.....#...#...##..#......#...............#....#..........##.......#.####..##.#..#.....#.....#..#.......#..##....#.#....#..##....................#...###..............#.
........#....#.#........##...#.#..#....#.#..##.....#.#...............##.....#.#...#.#..#.....##....#.#.#...#......#......##....#...#............##.................#..#...#....#.#..##.#........#.....##
#......#....#.#.....#.#.#...#..........#..........##..#.......###........##...#.#....#.###.....#.................#.#.....#..............#.....#...#...........##....#.....#..........#..#.........##.#..
..........###..............##............#.......#...#....##.#.##.#.#...#..#######....#..............#....#.#..........#....#.#.##.#....#..#...#..#.......#.#.#.#..##....#..#.#....#...#..#..#..........
..#..#.##..#......##............#...####..#....##.#..#...#..#......#.......#...#...#....#....#.....##..........#.##.....##.......#........#.............##....................#.##..........#......#..#.
..##...........#..#.....##....##.......#..........###.#...#..#...#........##..#..#.##...#.##.##..##.............##..#..#.#.......######.#.#.....#........##.........##.#.............#...#.##......#.#.#
.....#....#........###.....##....#.......#..#...........#..#...#.....#.#.#...........#...#......##................#.###...#.#..#................#......#....#..#.#....##.....#.##..#........#...##.#....
.#....##..#..#.#........#.#.###..#..#..#............#.#....#.#.#.........#....................#..#...#.#..#.#..#.#....#....#.#..........#........#.##..................##.......###.....#...#.#....#...#
.#..#..........#......##....#..#..#..#.#...#....#...#.#.........#...............#.......#..##......##.....#..#....#........#.#............###.#.#.............#...##......##.....#....#..##........#....
.##.#.#...#.......#......#......#..#...#....#..#.#.##.#.#.##..#...#.....#.....#..#.#....#......#..............#..#.#..#.#..##.....#.........###...............#.....##........#.....#.........#.........
.#.....###....##..............#.##.#...#..##............##.......#.#...##.#..##........###.#..........#.#.......##.#...#.#.......##..........#...#......#.........#....................###.......#..#.##
.#................#......#.#..........###..##...#...###.#.#...#.#....#....#..............#.#.....#.................#..#.#......#..#.......#...#...##....#.#.....##.###..##.........#.#....##.##...##.#..
#........##....#.....#...................#.##........#.....#..##...###.....#.....###..#....#.#.#.....##....#.......##...#..##...#...#....#.........#.......#..#........#........#.....#.#...........#...
..#...#...............#.....#.....#...#.#........#..#........##.#.....#....#..##...#..#..#.##.....#...#........#.#....##..#.#.#..........#.#...#.###.......#..................##.....#..#......#...#....
..#...#....##...#.......###..........##.#........##........#..#....#..#........##.#.####.#..##.....###....##..#.........##.#..#...........#.......#.#.....#.....#.#....#....#.#...##..##..#.#.......#.#.
#.....#.#...#.#....#..#....#....#..##...#..........#...........#.#...#....#.........#...........##......#...........#.............#.#................#..#...#.........##.#...........#.#..##.#.#........
...#..#.....#....#...........#...####.#....#...........#....#..#....##.##..#.......##...##.......#...#.#..#......#....#....##........#.........#.........#......#.#.....#...........#.#..##.#..#.......#
#..#.......#...#....#.#....#.....#.#.###.#..........#....#..#....##..........###..###..##.......#####..#.....#.......#...............#...#..##.....#.#.#.....#..........#..........##......#....#....###
249
113 137 1129
181 185 1076
149 181 634
149 113 186
104 102 586
90 167 652
151 99 990
159 7 506
35 86 1019
80 154 717
168 166 398
92 10 153
10 196 711
148 100 538
46 158 641
191 130 976
115 194 764
99 150 950
19 139 847
23 8 1072
190 121 689
61 130 1172
99 114 1120
37 66 1008
45 199 975
152 147 776
130 63 635
102 122 673
113 128 494
19 38 656
9 35 444
143 85 660
185 38 166
126 7 1160
65 116 479
190 10 268
119 28 695
33 143 33
38 186 123
78 148 957
97 56 558
18 82 257
38 43 417
159 146 891
59 129 975
55 101 304
14 99 690
139 142 527
22 142 44
45 39 664
160 147 725
18 22 58
72 55 1137
38 139 973
123 56 870
108 159 1074
142 27 498
111 38 1090
141 150 975
186 32 475
18 8 231
68 26 191
87 117 903
52 128 981
69 142 279
58 67 943
189 179 444
57 199 411
77 135 6
121 22 371
187 145 556
178 197 386
140 123 341
134 52 708
27 55 902
76 186 306
154 155 429
168 127 1160
36 6 943
38 129 864
88 156 879
105 44 397
38 34 801
60 47 1057
157 112 280
8 46 928
179 64 12
150 29 690
188 74 230
147 108 645
48 186 592
162 48 902
137 198 63
164 157 1011
94 44 747
77 186 400
105 175 483
112 119 624
68 199 690
143 14 838
123 28 665
85 115 41
20 75 1066
79 121 837
27 72 932
106 88 415
74 192 119
196 44 534
186 133 1003
129 193 117
24 129 493
24 99 1043
132 115 644
129 196 1089
91 87 133
65 46 477
26 55 315
78 43 376
4 91 830
154 71 395
113 132 1006
22 45 715
70 81 662
85 181 658
74 112 82
159 200 984
32 101 909
164 139 588
12 49 790
94 116 815
36 70 509
91 60 665
53 151 703
128 50 605
147 97 393
86 19 105
125 17 63
53 89 256
104 88 370
58 164 758
106 85 565
54 18 210
56 165 335
40 170 761
14 86 484
78 181 925
24 51 571
199 143 658
169 57 114
192 177 656
129 80 914
18 81 689
36 8 152
87 40 283
17 167 523
180 69 73
1 192 135
125 37 729
194 72 944
189 141 714
56 117 1040
10 88 241
197 64 1126
155 107 603
48 164 811
62 77 532
157 85 1154
47 75 1025
131 175 254
192 54 802
45 139 950
134 185 1116
129 139 393
73 49 13
69 90 1082
84 128 912
31 61 670
3 88 908
74 19 572
136 150 646
1 85 352
149 146 831
146 95 1036
2 93 968
181 198 1045
169 65 93
189 184 698
71 82 351
107 81 159
193 156 896
62 54 914
116 191 716
197 172 313
71 133 286
22 172 158
191 48 769
73 155 1041
103 95 50
129 94 32
85 52 19
173 177 225
167 142 404
32 192 1018
181 64 897
47 165 794
12 183 721
130 82 672
50 152 100
32 43 590
31 40 990
5 121 136
23 124 405
112 101 363
189 116 171
85 108 1142
64 5 340
120 140 975
115 113 224
84 138 61
63 29 240
155 143 835
62 11 504
74 142 372
84 197 936
61 96 441
58 103 197
174 66 687
5 81 1042
41 54 1000
193 65 423
67 8 448
185 43 651
88 84 980
37 92 1042
39 2 613
15 99 18
82 108 373
117 27 1027
76 35 130
165 187 16
111 71 595
148 134 624
30 53 1123
125 77 1103
136 38 709
172 3 1159
17 174 248
3 66 337
156 196 852

